# Database Configuration
DB_HOST=localhost
DB_USER=root       # change this to your database username
DB_PASSWORD=root   # change this to your database password
DB_DATABASE=rratchan

# Express Server Port
EXPRESS_PORT=3001  # should match up with proxy in client's package.json