# Database Configuration
DB_HOST=localhost
DB_USER=username       # change this to your database username
DB_PASSWORD=password   # change this to your database password
DB_DATABASE=dankchan

# Express Server Port
PORT=3001  # should match up with client's proxy in package.json